REACT_APP_API_KEY='AIzaSyASAzitOS5DxcI50F-W-V7A38kis6UVGgE'
REACT_APP_AUTH_DOMAIN='financial-health-and-wealth.firebaseapp.com'
REACT_APP_PROJECT_ID='financial-health-and-wealth'
REACT_APP_STORAGE_BUCKET='financial-health-and-wealth.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='381469615789'
REACT_APP_APP_ID='1:381469615789:web:e78b26ad0c5fb29d890824'
REACT_APP_MEASUREMENT_ID='G-G3TKWCZM8Z'